<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,viewport-fit=cover">

  <title>Jin Woo Worker</title>
  <meta property="og:title" content="Jin Woo Worker" />

  <meta name="description" content="Notifications update form for Jin Woo Animes telegram channel">
  <meta property="og:description" content="Notifications update form for Jin Woo Animes telegram channel" />

  <meta property="og:url" content="https://animespworker.micminn872837.workers.dev" />


  <meta property="og:image" content="https://i.postimg.cc/pd7gnj4H/sl2-1.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />

  <meta name="theme-color" content="#000" />
  <meta name="color-scheme" content="light dark" />

  <link rel="icon" type="image/png" href="https://i.postimg.cc/jS4R51CP/sl2-1.png" />
  <link rel="apple-touch-icon" href="https://i.postimg.cc/pd7gnj4H/sl2-1.jpg" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Jin Woo Worker" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="display" content="standalone">
  <link rel="manifest" crossorigin="use-credentials"
    href="https://gist.githubusercontent.com/Mike-M-87/c4bb8d50dd4c5181aebd69978d594fb4/raw/4fe12844f9f252e14a7eebe159bdf9222c45c9c7/manifest1.json" />

  <script src="https://cdn.tailwindcss.com"></script>
</head>


<style>
  body {
    min-height: 100vh;
  }

  .maincontainer {
    background-image: url("https://r4.wallpaperflare.com/wallpaper/683/96/3/solo-leveling-sung-jin-woo-manga-anime-boys-hd-wallpaper-333b13cd2dc9fbf52f06e2e7d83be858.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;
  }
  @media screen and (max-width: 768px) {
    body {
      padding-top: 2.5rem;
    }
  }
</style>



<body>
  <div class="maincontainer"></div>
  <section class="px-3 py-10 text-white flex min-h-svh h-full w-svw flex-col justify-center items-center">

    <div
      class="w-full max-w-3xl py-7 px-5 sm:p-10 mt-5 bg-black bg-opacity-60 backdrop-blur-md border shadow-[5px_0_5px_5px] shadow-white/10 border-white/40 rounded-2xl">

      <h3 class="text-xl mb-5 font-semibold ${isError ? 'text-red-500' : 'text-green-500' }">
        ${messageContent}
      </h3>


      <a href="/${isEditing ? '?favs=true' : ''}"
        class="w-fit mx-auto px-4 py-3 bg-opacity-60 hover:bg-opacity-70 backdrop-blur-md rounded-full text-sm bg-black text-white border border-white/60 shadow-[5px_5px_5px_5px] shadow-white/10">
        Go Back
      </a>
    </div>
  </section>
</body>

</html>